# Servlet

./: README.md
demo2/: pom.xml
demo2/src/main/java/DAO/: DepartmentDao.java  EmployeeDao.java  HrDao.java  ProjectDao.java
demo2/src/main/java/hibernate/: HibernateUtil.java
demo2/src/main/java/models/: Department.java  Employee.java  Hr.java  Project.java
demo2/src/main/java/org/example/demo2/: DepartmentServlet.java  EmployeeServlet.java  ProjectServlet.java
demo2/src/main/resources/: hibernate.cfg.xml
demo2/src/main/webapp/: index.jsp
demo2/src/main/webapp/WEB-INF/: web.xml
